(module jazz.audio jazz
  (export (jazz.audio.foreign))
  (import (jazz.audio.foreign))
  (definition protected cricket?)
  (definition protected (set-cricket? flag))
  (definition public (startup-audio))
  (definition public (shutdown-audio))
  (definition public (update-audio))
  (definition public (new-bank-sound path))
  (definition public (new-stream-sound path))
  (definition public (set-3d-attenuation near far))
  (definition public (set-3d-listener eyeX eyeY eyeZ lookingAtX lookingAtY lookingAtZ upX upY upZ))
  (class Sound extends Object
    (slot handle getter generate)
    (method protected override (initialize handle))
    (method protected override (destroy))
    (method public final (ready?))
    (method public final (play))
    (method public final (stop))
    (method public final (playing?))
    (method public final (pause))
    (method public final (resume))
    (method public final (paused?))
    (method public final (set-loop))
    (method public final (release-loop))
    (method public final (get-volume))
    (method public final (set-volume volume))
    (method public final (set-3d-enabled flag))
    (method public final (set-3d-position x y z))))
