(module jazz.audio.foreign jazz
  (import (jazz.foreign))
  (import (jazz.platform.types))
  (definition public (CricketInit))
  (definition public (CricketShutdown))
  (definition public (CricketUpdate))
  (definition public (CricketNewBankSound path))
  (definition public (CricketNewStreamSound path))
  (definition public (CricketDestroy sound))
  (definition public (CricketReady sound))
  (definition public (CricketPlay sound))
  (definition public (CricketStop sound))
  (definition public (CricketPlaying sound))
  (definition public (CricketPause sound))
  (definition public (CricketResume sound))
  (definition public (CricketPaused sound))
  (definition public (CricketSetLoop sound))
  (definition public (CricketReleaseLoop sound))
  (definition public (CricketGetVolume sound))
  (definition public (CricketSetVolume sound volume))
  (definition public (CricketSet3dEnabled sound flag))
  (definition public (CricketSet3dPosition sound x y z))
  (definition public (CricketSet3dAttenuation near far))
  (definition public (CricketSet3dListenerPosition eyeX eyeY eyeZ lookingAtX lookingAtY lookingAtZ upX upY upZ)))
